<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Own CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Erik Wiggo Jesper Thulemark</title>
</head>
<body>
  <div  class="container"> 
    <h1>Erik Wiggo Jesper Thulemark</h1>
    <!-- Menu -->
    <div>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Hem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="aktier.html">Aktier</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fritid.html">Fritid</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="böcker.html">Böcker</a>
        </li>
      </ul>
    </div>
    <br>
    <!-- Menu end-->
    <h3>Mina aktier</h3>
    <br>
    

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <!-- Avanza card start-->
          <div class="card" style="width: 18rem;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/H%C3%B6jden_14%2C_Stockholm_01.jpg" class="card-img-top" alt="Bild på Avanza bank">
            <div class="card-body">
              <h5 class="card-title">Avanza</h5>
              <p class="card-text">När jag köper och säljer mina aktier och fonder använder jag mig av Avanza banken, eftersom att det är enkelt genomföra köp, samt enkelt att se hur det går.</p>
              <a href="https://www.avanza.se/start" target="_blank" class="btn btn-primary">Avanzas Hemsida</a>
            </div>
          </div>
          <!-- Avanza card end--> 
        </div>
        <div class="col-sm">
          <h6>Till vänster kan du läsa mer om Avanza, samt besöka deras webbplats. Lite längre ner på sidan ser du också en tabell på fem aktier som jag själv tror kommer gå bra i framtiden. Det är också lite fakta som P/E-tal och hur det gått för dom det senaste året. Prisen och det är hämtade efter börsstängning Fredag 18-12-2020, och har säkert ändrats ganska mycket, vilket är det roliga me aktier, att det inte är samma hela tiden utan det går upp och ner, som är bergochdalbana.</h6>          
        </div>
        <div class="col-sm">

        </div>
      </div>


    </div>
  </div>

  <br>

  <!-- Table start-->
  <table class="container">
    <tr>
      <th title="Aktiens amn">Aktie</th>
      <th title="Aktiens aktuella pris">Pris</th>
      <th title="Price/Earnings">P/E-tal</th>
      <th title="Senaste dagen">%1d</th>
      <th title="Senaste veckan">%1v</th>
      <th title="Senaste månaden">%1m</th>
      <th title="Senaste tre månaderna">%3m</th>
      <th title="Senaste året">%1år</th>
      <th title="Sedan start">%max</th>
      <th title="Sedan jag köpte dem">%sedan köp</th>
    </tr>
    <tr>
      <td>Investor B</td>
      <td>589,60 SEK</td>
      <td>5,78</td>
      <td>-0,71</td>
      <td>+0,68</td>
      <td>-1,80</td>
      <td>+0,86</td>
      <td>+14,35</td>
      <td>+5117,70</td>
      <td>+3,89</td>
    </tr>
    <tr>
      <td>Swedbank A</td>
      <td>145,16 SEK</td>
      <td>12,61</td>
      <td>+1,45</td>
      <td>-6,34</td>
      <td>-7,56</td>
      <td>+2,66</td>
      <td>+8,33</td>
      <td>+362,59</td>
      <td>+0,28</td>
    </tr>
    <tr>
      <td>Betsson B</td>
      <td>76,70 SEK</td>
      <td>11,92</td>
      <td>+1,32</td>
      <td>+2,40</td>
      <td>+8,64</td>
      <td>+16,39</td>
      <td>+75,11</td>
      <td>+3803,31</td>
      <td>+9,57</td>
    </tr>
    <tr>
      <td>Plug Power Inc</td>
      <td>31,63 USD</td>
      <td>-130,64</td>
      <td>+3,47</td>
      <td>+18,15</td>
      <td>+36,22</td>
      <td>+133,26</td>
      <td>+990,69</td>
      <td>+240,11</td>
      <td>+117,57</td>
    </tr>
    <tr>
      <td>NIO Inc</td>
      <td>48,00 USD</td>
      <td>-31,33</td>
      <td>+4,35</td>
      <td>+14,37</td>
      <td>+6,48</td>
      <td>+147,30</td>
      <td>+1725,10</td>
      <td>+629,48</td>
      <td>+95,63</td>
    </tr>


  </table>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  -->
</body>
</html>