<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Own CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Erik Wiggo Jesper Thulemark</title>
</head>
<body>
  <div class="container"> 
    <h1>Erik Wiggo Jesper Thulemark</h1>
    <!-- Menu -->
    <div>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Hem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aktier.html">Aktier</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fritid.html">Fritid</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="böcker.html">Böcker</a>
        </li>
      </ul>
    </div>
    <br>
    <h3>Böcker jag rekommenderar</h3>
    <br>
    <h6>Jag har läst en hel den böcker i mina dagar, och nu tänkte jag rekommendera några få av dem. En jag starkt rekommenderar är <strong>Omgiven av Psykopater</strong> författad av Thomas Eriksson. Han har också skrivit en annan bok, <strong>Omgiven av idioter</strong> som är minst lika bra.</h6>

    <br>

    <h6>En aktiebok jag lärt mig väldigt mycket av är <strong>3 steg till ekonomiskt oberoende</strong>, skriven av Ola Lauritzson</h6>

    
      
    </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
-->
</body>
</html>