<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Own CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Erik Wiggo Jesper Thulemark</title>
</head>
<body>
  <div class="container"> 
    <h1>Erik Wiggo Jesper Thulemark</h1>
    <!-- Menu -->
    <div>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Hem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aktier.html">Aktier</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="fritid.html">Fritid</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="böcker.html">Böcker</a>
        </li>
      </ul>
    </div>
    <!-- Menu end -->
    <br>
    <h3>Min Fritid</h3>

    <br>    

    <div class="row">
      <div class="col">
        <!-- Youtube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RkC0l4iekYo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col">
        <h6> Som sagt så gillar jag att spela på min fritid, och jag spelar just nu på ett ps4 och på en stationär dator jag byggt själv. Eftersom att det nya ps5 släpptes förra månaden så hade det ju inte suttit fel med ett sådant. Jag tror jag kommer få ett när det väl går att få tag på. Läs mer om det på <a href="https://www.playstation.com/sv-se/ps5/
        "  target="_blank"> playstations hemsida </a></h6>
      </div>
    </div>
    <div class="row">





    </div>



  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  -->
</body>
</html>