<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<!-- Link Own CSS -->
  	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Erik Wiggo Jesper Thulemark</title>
</head>
<body>
	<div class="container"> 
		<h1>Erik Wiggo Jesper Thulemark</h1>
		<!-- Menu -->
		<div>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Hem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aktier.html">Aktier</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fritid.html">Fritid</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="böcker.html">Böcker</a>
        </li>
      </ul>
      <!-- Menu end -->
    </div>
		<h3>Mer info om mig</h3>

		<!-- Card Group Start-->
		<div class="card-group">
			<div class="card">
				<img src="img/stocks.jpg" class="card-img-top" alt="Bild på iPhone som visar aktiekurser">
				<div class="card-body">
					<h5 class="card-title">Aktier</h5>
					<p class="card-text">Jag är väldigt intresserad av aktier och har sedan jag fyllt 18 investerat en hel del i olika företag.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			</div>
			<div class="card">
				<img src="img/spela.jpg" class="card-img-top" alt="Bild på skärm där någon spelar fifa">
				<div class="card-body">
					<h5 class="card-title">Fritid</h5>
					<p class="card-text">På min fritid gillar jag att ta det lugnt och spela. Oftast spelar jag Fifa med mina vänner.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			</div>
			<div class="card">
				<img src="img/books.jpg" class="card-img-top" alt="bild på en bokhylla fylld med böcker">
				<div class="card-body">
					<h5 class="card-title">Böcker</h5>
					<p class="card-text">Jag gillar också att läsa böcker. Helst faktaböcker eller något man lär sig något av.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			</div>
		</div>



	</div>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
-->
</body>
</html>